<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.0.3</Version>
    <Authors>2sic internet solutions GmbH, Switzerland</Authors>
    <Company>2sic internet solutions GmbH, Switzerland</Company>
    <Description>Theme Library for professional Oqtane Themes</Description>
    <Product>ToSic.Cre8Magic.Oqtane</Product>
    <Copyright>Copyright MIT © 2sic 2024</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName).Oqtane</AssemblyName>
    <PackageId>ToSic.Cre8Magic.Oqtane</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>cre8magic for Oqtane – Professional Theme Design</Title>
    <PackageProjectUrl>https://2sic.github.io/cre8magic/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/2sic/cre8magic.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="Oqtane.Client" Version="5.1.2" />
    <PackageReference Include="Oqtane.Shared" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Package\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
