is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ToSic.Oqt.Themes.Cre8ive.Client
build_property.RootNamespace = ToSic.Oqt.Themes.Cre8ive.Client
build_property.ProjectDir = C:\Projects\2shine-oqtane\oqt-theme-2shine-bs5\ToSic.Oqt.Themes.Cre8ive.Client\
build_property.RazorLangVersion = 3.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\2shine-oqtane\oqt-theme-2shine-bs5\ToSic.Oqt.Themes.Cre8ive.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/2shine-oqtane/oqt-theme-2shine-bs5/ToSic.Oqt.Themes.Cre8ive.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/2shine-oqtane/oqt-theme-2shine-bs5/ToSic.Oqt.Themes.Cre8ive.Client/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-eisfa4vgy5
