is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ToSic.Oqt.Cre8ive.Client
build_property.RootNamespace = ToSic.Oqt.Cre8ive.Client
build_property.ProjectDir = C:\Projects\2shine-oqtane\oqt-theme-2shine-bs5\ToSic.Oqt.Cre8ive.Client\
build_property.RazorLangVersion = 3.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\2shine-oqtane\oqt-theme-2shine-bs5\ToSic.Oqt.Cre8ive.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/2shine-oqtane/oqt-theme-2shine-bs5/ToSic.Oqt.Cre8ive.Client/Controls/Menu/MenuExceptions.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcTWVudVxNZW51RXhjZXB0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/2shine-oqtane/oqt-theme-2shine-bs5/ToSic.Oqt.Cre8ive.Client/DynComponents/DynComponentList.razor]
build_metadata.AdditionalFiles.TargetPath = RHluQ29tcG9uZW50c1xEeW5Db21wb25lbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/2shine-oqtane/oqt-theme-2shine-bs5/ToSic.Oqt.Cre8ive.Client/Themes/MagicContext.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXE1hZ2ljQ29udGV4dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/2shine-oqtane/oqt-theme-2shine-bs5/ToSic.Oqt.Cre8ive.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
